{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["./src/*"],
      "@/connections/*": ["app/api/connections/*"],
      "@/Component/*": ["app/Component/*"],
      "@/Collections/*": ["app/Collections/*"],
      // "@/Component/UI/*": ["Component/UI/*"]
    }
  }
}
